# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define e = Character('Эйлин', color="#c8ffc8")
#Так тоже можно выбрать цвет персонажа. В имени переменная,
#чтобы пользователь мог выбрать имя
define mc = Character('[mcname]', color="#019614", dynamic=True)


# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

#Здесь инициализируем переменные, что нам понадобятся
default mcname = "Павел"

# Игра начинается здесь:
label start:

    play music "audio/space_days.weba"
    "Прежде чем, мы начнем, представьте себе..."

    $ mcname = renpy.input("Вы видите спящего парня. Как его зовут?", length=32)
    "Итак, его имя [mcname]."

    "..."
    "Моя жизнь так сильно поменялась за последние несколько месяцев."
    "Я чувствую, что теряю контроль над происходящим. Вещи с огромной скоростью
    пролетают мимо, а я...{w} Просто смотрю, не чувствуя причастности..."
    "..."
    mcname "..."

    return
