# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define e = Character('Эйлин', color="#c8ffc8")
#Так тоже можно выбрать цвет персонажа. В имени переменная,
#чтобы пользователь мог выбрать имя
define mc = Character('[mcname]', color="#019614")


# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

#Здесь инициализируем переменные, что нам понадобятся
default mcname = "Павел"


label choose_name:
    python:
        mcname = renpy.input("Вы видите спящего парня. Как его зовут?", length=32)
        mcname = mcname.strip()
        # Павел - стандартное имя. Дань уважения великому киберспортсмену,
        # пусть я и не имею ни малейшего понятия, кто он такой...
        if not mcname:
            mcname = "Павел"
    menu:
        "Итак, его имя [mcname]?"
        "Да":
            mc "Меня зовут [mcname]."
            jump prologue
        "Нет":
            "Тогда давайте попробуем еще раз..."
            jump choose_name


label prologue:

    "..."
    "Моя жизнь так сильно поменялась за последние несколько месяцев."
    "Я чувствую, что теряю контроль над происходящим. Вещи с огромной скоростью
    пролетают мимо, а я...{w} Просто смотрю, не чувствуя причастности..."
    "..."
    mc "..."
    return

# Игра начинается здесь:
label start:

    play music "audio/space_days.weba"
    "Добро пожаловать в \"Выживание оренбургского студента\"!"
    "Прежде чем, мы начнем, представьте себе..."

    jump choose_name


    return
