
# Сценарий пролога. Я прочитал в глубинах документации, что лучше делать как можно больше лейблов, так что их будет много
label prologue:
# В начале можно потенциально добавить переменные, актуальные для пролога
    #scene space
    "..."
    jump prol_dream
    
    return

label prol_dream:
    "Моя жизнь так сильно поменялась за последние несколько месяцев."
    "Я чувствую, что теряю контроль над происходящим. Вещи с огромной скоростью пролетают мимо, а я...{w} Просто смотрю, не чувствуя причастности..."
    "..."
    mc "..."
    "Что меня ждет в этой жизни?"
    "Стану ли я великим программистом, который напишет свой Яндекс?"
    "Или я стану разработчиком игр, и создам свою ГТА?"
    "А может, я буду делать сайты и зарабатывать на этом столько, о чем мои родители могут только мечтать?.."
    
    "...В любом случае, я уверен, что справлюсь! Я способен перевернуть весь мир!.."
    stop music fadeout 2.0
    "?" "...Чай, кофе..."
    "Что?..."
    jump prol_train
    return

label prol_train:
    #scene train
    "Проводница" "Чай, кофе будете?"
    "Ох, я замечтался..."
    mc "Э... Нет, спасибо..."

    return