
# Сценарий пролога. Я прочитал в глубинах документации, что лучше делать как можно больше лейблов, так что их будет много
label prologue:
# В начале можно потенциально добавить переменные, актуальные для пролога
    #scene space
    "..."
    jump prol_dream
    
    return

label prol_dream:
    "Моя жизнь так сильно поменялась за последние несколько месяцев."
    "Я чувствую, что теряю контроль над происходящим. Вещи с огромной скоростью пролетают мимо, а я...{w} Просто смотрю, не чувствуя причастности..."
    "..."
    mc "..."
    "Что меня ждет в этой жизни?"
    "Стану ли я великим программистом, который напишет свой Яндекс?"
    "Или я стану разработчиком игр, и создам свою ГТА?"
    "А может, я буду делать сайты и зарабатывать на этом столько, о чем мои родители могут только мечтать?.."
    
    "...В любом случае, я уверен, что справлюсь! Я способен перевернуть весь мир!.."
    stop music fadeout 2.0
    "?" "...Чай, кофе..."
    "Что?..."
    jump prol_train
    return

label prol_train:
    centered "28 августа 2019"
    #scene train
    "Проводница" "Чай, кофе будете?"
    "Ох, я замечтался...{w=1.0} Надо бы ответить..."
    mc "Э... Нет, спасибо..."
    "Проводница ушла дальше по коридору."
    "...Да, я еду в поезде."
    "Я поступил в РТУ МИРЭА, престижный московский университет. И я еду заселяться в общежитие!"
    "Мои родители не просто одобряли поступление в Москву. Больше, они по сути навязали мне его, несмотря на возмущение родственников старшего поколения."
    "Старики говорили \"Где родился, там и пригодился!\".{w} Но мне, как и подавляющему большинству молодежи, не хотелось тухнуть в регионе."
    "Не каждому дано пробиться в столицу. Но я не подведу!"
    "Я еду..."
    mc "Я еду покорять Москву!!"
    "Попутчик" "Эй, чего раскричался?"
    mc "А, ой..."
    "Ой, я так забылся, что сказал это вслух..."
    "Попутчик" "Знаю я вас, покорителей Москвы..."
    jump opening
    return

label opening:
    # Быть может, стоит заменить текст на картинку или даже на видео
    centered "{cps=8}Obschaga Entertainment{p=1} представляет...{w=3}{/cps}"
    $ renpy.pause(2.0, hard=True)
    centered "{cps=8}ВЫЖИВАНИЕ ОРЕНБУРГСКОГО СТУДЕНТА{/cps}"
    jump day1_arrival
    return