# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define e = Character('Эйлин', color="#c8ffc8")
#Так тоже можно выбрать цвет персонажа. В имени переменная,
#чтобы пользователь мог выбрать имя
define mc = Character('[mcname]', color="#019614")


# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

#Здесь инициализируем переменные, что нам понадобятся
default mcname = "Павел"

# Выбор имени персонажа
label choose_name:
    python:
        mcname = renpy.input("Вы видите спящего парня. Как его зовут?", length=32)
        mcname = mcname.strip()
        # Павел - стандартное имя. Дань уважения великому киберспортсмену,
        # пусть я и не имею ни малейшего понятия, кто он такой...
        if not mcname:
            mcname = "Павел"
    # Первый выбор в игре! На первой строке в блоке - отображаемый текст в текстовом окне
    # На последующих - варианты выбора, обязательно с двоеточием в конце.
    # Потом будут выборы поинтереснее.
    menu:
        "Итак, его имя [mcname]?"
        "Да":
            mc "Меня зовут [mcname]."
            jump prologue
        "Нет":
            "Тогда давайте попробуем еще раз..."
            jump choose_name


# Игра начинается здесь:
label start:
    # Так включается музыка в игре. При помещении в соответствующую папку файла
    # с нормальным расширением, типа mp3, и нормальным названием
    # (чтобы питон мог воспринять как имя переменной), можно вызывать музыку прямо названием файла без расширения
    # будь название файла "space_days.mp3", можно было бы сделать
    #play music space_days
    play music "audio/space_days.weba"
    "Добро пожаловать в \"Выживание оренбургского студента\"!"
    "Прежде чем, мы начнем, представьте себе..."

    jump choose_name


    return
